<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOC</title>
    <style>
      #TOC {
        border: solid black 1px;
        margin: 10px;
        padding: 10px;
      }
      .TOCEntry {
        margin: 5px 0px;
      }
      .TOCEntry a {
        text-decoration: none;
      }
      .TOCLevel1 {
        font-size: 16pt;
        font-weight: bold;
      }
      .TOCLevel2 {
        font-size: 14pt;
        margin-left: 0.25in;
      }
      .TOCLevel3 {
        font-size: 12pt;
        margin-left: 0.5in;
      }
      .TOCSectNum:after {
        content: ": ";
      }
    </style>
  </head>
  <body>
    <h2>h2 title</h2>
    <h3>h3 title</h3>
    <h4>h4 title</h4>
    <h5>h5 title</h5>
    <h6>h6 title</h6>
    <script src="toc.js"></script>
  </body>
</html>
